<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/full_nameV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/phoneV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/birthdayV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/serviceV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/priceV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/day_of_visitV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/time_of_visitV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/discountV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/extra_infoV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp" />

        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="30dp"
            android:background="#DDDDDD"
            android:text="@string/change" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:width="30dp"
            android:background="#F44336"
            android:text="@string/delete"
            android:textColor="#DDDDDD" />


    </LinearLayout>
</ScrollView>