# Journal

./: README.MD
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adisalagic/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adisalagic/journal/: ChangeListener.java  ClickListeners.java  CustomRecyclerView.java  Customer.java  CustomerActivity.java  CustomerFragment.java  Customers.java  DBClass.java  DBHelper.java  DatabaseDocumentProvider.java  DateDialog.java  DialogCreateCustomer.java  DialogCreateEntry.java  Entry.java  EntryListAdapter.java  HumanEntries.java  JoJoReferenceException.java  MainActivity.java  NameCustomer.java  PeopleListAdapter.java  ScrollUpButton.java  TimeDialog.java  TimeService.java  ViewActivity.java  ViewEntry.java
app/src/main/res/layout/: activity_customer.xml  activity_human_entries.xml  activity_main.xml  activity_view.xml  activity_view_entry.xml  dialog_add_customer.xml  dialog_add_entry.xml  dialog_change_customer.xml  dialog_change_entry.xml  dialog_create_customer.xml  dialog_create_entry.xml  entry_viewholder.xml  fragment_customer.xml  fragment_customer_select.xml  people_viewholder.xml  scrollup_button.xml
app/src/main/res/layout-xxxhdpi/: activity_human_entries.xml  activity_main.xml  activity_view_entry.xml
app/src/main/res/values/: attr_scroll_up_button.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adisalagic/journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
