<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:hint="Услуга"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/day_of_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:inputType="none"
            android:hint="День визита"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/time_of_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day_of_visit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:hint="Время визита"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_of_visit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:hint="Цена"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:hint="Скидка"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discount"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:inputType="text"
            android:hint="Краткое премечание"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/extra_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extra"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:inputType="textMultiLine"
            android:hint="Примечание"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/extra_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="Добавить"/>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:text="Не все поля заполены!"
        android:textAlignment="center"
        android:textColor="#FF3636"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>